<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="global.css">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Script AOS - Animações -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Primary Meta Tags -->
    <title>Marcos Vinicius R. Khatchikian - Portfólio</title>
    <meta name="title" content="Marcos Vinicius - Portfólio" />
    <meta name="description"
        content="" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://marcoskhatchikian.com/" />
    <meta property="og:title" content="Marcos Vinicius - Portfólio" />
    <meta property="og:description"
        content=""/>

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="" />
    <meta property="twitter:description"
        content="" />
    <meta property="twitter:image" content="" />
</head>

<body>
    <div class="app">
        <section class="card user" data-aos="fade-right" data-aos-duration="800" data-aos-easing="ease-in-out">
            <picture>
                <img src="assets/d5dfa043-bd56-4565-b55a-2cc0a7378f4f.jpg" alt="">
            </picture>

            <div class="user__content">
                <h1>Marcos Vinicius</h1>

                <p>Desenvolvedor Frontend</p>
                <p>UX Design</p>

                <div class="social">
                    <a href="https://www.linkedin.com/in/marcos-vinicius-ribeiro-khatchikian-67ab97234/"
                        class="social__link" target="_blank">
                        <i class="ph ph-linkedin-logo"></i>
                    </a>

                    <a href="https://github.com/quinhoz" class="social__link" target="_blank">
                        <i class="ph ph-github-logo"></i>
                    </a>

                    <a href="" class="social__link" target="_blank">
                        <i class="ph ph-instagram-logo"></i>
                    </a>
                </div>
            </div>
        </section>

        <section class="card about" data-aos="fade-left" data-aos-duration="800" data-aos-easing="ease-in-out">
            <h2 class="subtitle">Sobre</h2>

            <p>Me encontro atualmente, cursando ensino superior em
                Análise e Desenvolvimento de Sistemas – FATEC São
                Caetano do Sul (3/6).
                Sou capaz de trabalhar efetivamente em equipe, e
                estou focado em aprender e me desenvolver juntamente
                com o mercado.</p>

            <p> Possuo habilidades técnicas em programação, incluindo C, JavaScript e Python, bem como competências em design de interação e experiência do usuário (UX Design). Também tenho conhecimento em tecnologias web, como HTML, CSS e Bootstrap, além de experiência em bancos de dados MySQL. Uso ferramentas como Git e GitHub para controle de versão e Adobe XD e Figma para prototipagem. Estou comprometido em continuar aprendendo e me desenvolvendo de acordo com as demandas do mercado..</p>

            <p>Se quiser falar comigo, mande um email para: <br> marcos.khatchikian@outlook.com</p>
        </section>

        <section class="card projects" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-in-out">
            <h2 class="subtitle">Projetos</h2>

            <div id="project__content">
            </div>
            <div id="project__content">
                <a href="https://github.com/quinhoz/gurdians-of-the-galaxy" target="_blank" data-aos="zoom-in-up"
                    data-aos-duration="800" data-aos-easing="ease-in-out" data-aos-offset="-100" data-aos-delay="300"
                    class="project aos-init aos-animate">
                    <picture><img src="assets/cap guardioes.PNG"></picture><strong>Site Guardiões da Galáxia</strong>
                    <div><span>HTML</span><span>CSS</span><span>AOS Animate</span></div>
                </a><a href="https://github.com/quinhoz/primitive_define" target="_blank" data-aos="zoom-in-up"
                    data-aos-duration="800" data-aos-easing="ease-in-out" data-aos-offset="-100" data-aos-delay="600"
                    class="project aos-init aos-animate">
                    <picture><img src="assets/cap define.JPG"></picture><strong>Site Primitive Skateboard Define</strong>
                    <div><span>HTML</span><span>CSS</span></div>
                </a><a href="https://github.com/quinhoz/cafeteria" target="_blank"
                    data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="ease-in-out" data-aos-offset="-100"
                    data-aos-delay="900" class="project aos-init aos-animate">
                    <picture><img src="assets/cap cafe.JPG"></picture><strong>Site Protótipo Cafeteria</strong>
                    <div>
                        <span>HTML</span><span>CSS</span><span>JavaScript</span>
                    </div>
                </a><a href="https://github.com/quinhoz/mario_filme" target="_blank" data-aos="zoom-in-up"
                    data-aos-duration="800" data-aos-easing="ease-in-out" data-aos-offset="-100" data-aos-delay="1200"
                    class="project aos-init aos-animate">
                    <picture><img src="assets/cap mario filme.JPG"></picture><strong>Site Mario Bros Filme</strong>
                    <div><span>HTML</span><span>CSS</span><span>JavaScript</span>
                    </div>
                </a><a href="file:///C:/Users/quinh/Desktop/Roofellas%20wireframe.pdf" target="_blank" data-aos="zoom-in-up"
                data-aos-duration="800" data-aos-easing="ease-in-out" data-aos-offset="-100" data-aos-delay="1200"
                class="project aos-init aos-animate">
                <picture><img src="assets/roof wireframe.png"></picture><strong>Wireframe Roofellas Magazine</strong>
                <div><span>UX</span><span>Figma</span>
                </div>
                </a>
            </div>
        </section>

    </div>

    <script src="scripts/index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ once: true })
    </script>
</body>

</html>
